==607279== Memcheck, a memory error detector
==607279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==607279== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==607279== Command: ./aesdsocket
==607279== Parent PID: 607278
==607279== 
--607279-- 
--607279-- Valgrind options:
--607279--    --error-exitcode=1
--607279--    --leak-check=full
--607279--    --show-leak-kinds=all
--607279--    --track-origins=yes
--607279--    --errors-for-leak-kinds=definite
--607279--    --verbose
--607279--    --log-file=valgrind-out.txt
--607279-- Contents of /proc/version:
--607279--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--607279-- 
--607279-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--607279-- Page sizes: currently 4096, max supported 4096
--607279-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--607279-- Reading syms from /home/alig/assignment-3-part1-alighadyali/server/aesdsocket
--607279-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--607279--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--607279--   .. build-id is valid
--607279-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--607279--    object doesn't have a symbol table
--607279--    object doesn't have a dynamic symbol table
--607279-- Scheduler: using generic scheduler lock implementation.
--607279-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==607279== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-607279-by-alig-on-???
==607279== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-607279-by-alig-on-???
==607279== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-607279-by-alig-on-???
==607279== 
==607279== TO CONTROL THIS PROCESS USING vgdb (which you probably
==607279== don't want to do, unless you know exactly what you're doing,
==607279== or are doing some strange experiment):
==607279==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=607279 ...command...
==607279== 
==607279== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==607279==   /path/to/gdb ./aesdsocket
==607279== and then give GDB the following command
==607279==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=607279
==607279== --pid is optional if only one valgrind process is running
==607279== 
--607279-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--607279-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--607279-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--607279--    object doesn't have a symbol table
--607279-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--607279--    object doesn't have a symbol table
==607279== WARNING: new redirection conflicts with existing -- ignoring it
--607279--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--607279--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--607279-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--607279-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--607279-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--607279--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--607279--   .. build-id is valid
--607279-- REDIR: 0x48f5480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f4780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f57b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f40a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f47e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f6c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x4911ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x4911820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f55e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f5410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f4710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f4150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f5540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x49117e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f4670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f4230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f5800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f41d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f5950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x4912f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x4911860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f4820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f4100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f4630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48fdbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f5850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f53d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x4911930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f4ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f5750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f56f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f6c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f58a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x48f52f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--607279-- REDIR: 0x49dd730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--607279-- REDIR: 0x48ef0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--607279-- REDIR: 0x49e0d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--607279-- REDIR: 0x48f0b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--607279-- REDIR: 0x49dd540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--607279-- REDIR: 0x49dd900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--607279-- REDIR: 0x48ef6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--607279-- REDIR: 0x49e0910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--607279-- REDIR: 0x48f4fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--607279-- REDIR: 0x49d9ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--607279-- REDIR: 0x49d8df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--607279-- REDIR: 0x49e08f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--607279-- REDIR: 0x48efe80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--607279-- REDIR: 0x49d9760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--607279-- REDIR: 0x49dd310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==607279== 
==607279== HEAP SUMMARY:
==607279==     in use at exit: 0 bytes in 0 blocks
==607279==   total heap usage: 66 allocs, 66 frees, 146,130 bytes allocated
==607279== 
==607279== All heap blocks were freed -- no leaks are possible
==607279== 
==607279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
