==2560712== Memcheck, a memory error detector
==2560712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2560712== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2560712== Command: ./aesdsocket
==2560712== Parent PID: 2560710
==2560712== 
--2560712-- 
--2560712-- Valgrind options:
--2560712--    --error-exitcode=1
--2560712--    --leak-check=full
--2560712--    --show-leak-kinds=all
--2560712--    --track-origins=yes
--2560712--    --errors-for-leak-kinds=definite
--2560712--    --verbose
--2560712--    --log-file=valgrind-out.txt
--2560712-- Contents of /proc/version:
--2560712--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--2560712-- 
--2560712-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2560712-- Page sizes: currently 4096, max supported 4096
--2560712-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2560712-- Reading syms from /home/alig/assignment-3-part1-alighadyali/server/aesdsocket
--2560712-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2560712--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--2560712--   .. build-id is valid
--2560712-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2560712--    object doesn't have a symbol table
--2560712--    object doesn't have a dynamic symbol table
--2560712-- Scheduler: using generic scheduler lock implementation.
--2560712-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2560712== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2560712-by-alig-on-???
==2560712== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2560712-by-alig-on-???
==2560712== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2560712-by-alig-on-???
==2560712== 
==2560712== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2560712== don't want to do, unless you know exactly what you're doing,
==2560712== or are doing some strange experiment):
==2560712==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2560712 ...command...
==2560712== 
==2560712== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2560712==   /path/to/gdb ./aesdsocket
==2560712== and then give GDB the following command
==2560712==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2560712
==2560712== --pid is optional if only one valgrind process is running
==2560712== 
--2560712-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2560712-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2560712-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2560712--    object doesn't have a symbol table
--2560712-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2560712--    object doesn't have a symbol table
==2560712== WARNING: new redirection conflicts with existing -- ignoring it
--2560712--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2560712--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2560712-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2560712-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2560712-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2560712--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--2560712--   .. build-id is valid
--2560712-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2560712--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--2560712--   .. build-id is valid
--2560712-- REDIR: 0x491e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x493ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x493a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x493a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x493bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x493a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x4926bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x493a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x491e2f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2560712-- REDIR: 0x4a06730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2560712-- REDIR: 0x49180e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2560712-- REDIR: 0x4a09d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2560712-- REDIR: 0x4919b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2560712-- REDIR: 0x4a06540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2560712-- REDIR: 0x4a06900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2560712-- REDIR: 0x49186d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2560712-- REDIR: 0x4a09910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2560712-- REDIR: 0x491dfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2560712-- REDIR: 0x4a02ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2560712-- REDIR: 0x4a01df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2560712-- REDIR: 0x4a098f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2560712-- REDIR: 0x4918e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2560712-- REDIR: 0x4a02760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--2560712-- REDIR: 0x4a06310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==2560712== 
==2560712== HEAP SUMMARY:
==2560712==     in use at exit: 272 bytes in 1 blocks
==2560712==   total heap usage: 164 allocs, 163 frees, 379,614 bytes allocated
==2560712== 
==2560712== Searching for pointers to 1 not-freed blocks
==2560712== Checked 8,478,336 bytes
==2560712== 
==2560712== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==2560712==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2560712==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==2560712==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==2560712==    by 0x4864322: allocate_stack (allocatestack.c:622)
==2560712==    by 0x4864322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==2560712==    by 0x109DEA: init_timestamp_handler (in /home/alig/assignment-3-part1-alighadyali/server/aesdsocket)
==2560712==    by 0x109B07: main (in /home/alig/assignment-3-part1-alighadyali/server/aesdsocket)
==2560712== 
==2560712== LEAK SUMMARY:
==2560712==    definitely lost: 0 bytes in 0 blocks
==2560712==    indirectly lost: 0 bytes in 0 blocks
==2560712==      possibly lost: 272 bytes in 1 blocks
==2560712==    still reachable: 0 bytes in 0 blocks
==2560712==         suppressed: 0 bytes in 0 blocks
==2560712== 
==2560712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
