==13400== Memcheck, a memory error detector
==13400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13400== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13400== Command: ./aesdsocket
==13400== Parent PID: 13398
==13400== 
--13400-- 
--13400-- Valgrind options:
--13400--    --error-exitcode=1
--13400--    --leak-check=full
--13400--    --show-leak-kinds=all
--13400--    --track-origins=yes
--13400--    --errors-for-leak-kinds=definite
--13400--    --verbose
--13400--    --log-file=valgrind-out.txt
--13400-- Contents of /proc/version:
--13400--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--13400-- 
--13400-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--13400-- Page sizes: currently 4096, max supported 4096
--13400-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13400-- Reading syms from /home/alig/assignment-3-part1-alighadyali/server/aesdsocket
--13400-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--13400--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--13400--   .. build-id is valid
--13400-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13400--    object doesn't have a symbol table
--13400--    object doesn't have a dynamic symbol table
--13400-- Scheduler: using generic scheduler lock implementation.
--13400-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13400== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13400-by-alig-on-???
==13400== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13400-by-alig-on-???
==13400== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13400-by-alig-on-???
==13400== 
==13400== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13400== don't want to do, unless you know exactly what you're doing,
==13400== or are doing some strange experiment):
==13400==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13400 ...command...
==13400== 
==13400== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13400==   /path/to/gdb ./aesdsocket
==13400== and then give GDB the following command
==13400==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13400
==13400== --pid is optional if only one valgrind process is running
==13400== 
--13400-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--13400-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--13400-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13400--    object doesn't have a symbol table
--13400-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13400--    object doesn't have a symbol table
==13400== WARNING: new redirection conflicts with existing -- ignoring it
--13400--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--13400--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--13400-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--13400-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--13400-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--13400--   Considering /usr/lib/debug/.build-id/c6/d0d79d906d62bb768421fc6dada0d5e729f177.debug ..
--13400--   .. build-id is valid
--13400-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--13400--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--13400--   .. build-id is valid
--13400-- REDIR: 0x491c480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491b780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491c7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491b0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491b7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491dc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x4938ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x4938820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491c5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491c410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491b710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491b150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491c540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x49387e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491b670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491b230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491c800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491b1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491c950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x4939f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x4938860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491b820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491b100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491b630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x4924bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491c850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491c3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x4938930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491bae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491c750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491c6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491dc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491c8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x491c2f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13400-- REDIR: 0x4a04730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--13400-- REDIR: 0x49160e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--13400-- REDIR: 0x4a07d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--13400-- REDIR: 0x4917b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--13400-- REDIR: 0x4a04540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--13400-- REDIR: 0x4a04900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--13400-- REDIR: 0x49166d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--13400-- REDIR: 0x4a07910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--13400-- REDIR: 0x491bfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--13400-- REDIR: 0x4a00ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--13400-- REDIR: 0x49ffdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--13400-- REDIR: 0x4a078f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--13400-- REDIR: 0x4916e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--13400-- REDIR: 0x4a00760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--13400-- REDIR: 0x4a04310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==13400== 
==13400== HEAP SUMMARY:
==13400==     in use at exit: 272 bytes in 1 blocks
==13400==   total heap usage: 164 allocs, 163 frees, 379,614 bytes allocated
==13400== 
==13400== Searching for pointers to 1 not-freed blocks
==13400== Checked 8,478,336 bytes
==13400== 
==13400== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==13400==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13400==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==13400==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==13400==    by 0x4862322: allocate_stack (allocatestack.c:622)
==13400==    by 0x4862322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==13400==    by 0x109DEA: init_timestamp_handler (in /home/alig/assignment-3-part1-alighadyali/server/aesdsocket)
==13400==    by 0x109B07: main (in /home/alig/assignment-3-part1-alighadyali/server/aesdsocket)
==13400== 
==13400== LEAK SUMMARY:
==13400==    definitely lost: 0 bytes in 0 blocks
==13400==    indirectly lost: 0 bytes in 0 blocks
==13400==      possibly lost: 272 bytes in 1 blocks
==13400==    still reachable: 0 bytes in 0 blocks
==13400==         suppressed: 0 bytes in 0 blocks
==13400== 
==13400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
